#!/bin/bash

# Переходим в директорию с проектом
cd "$(dirname "$0")/../Valuator" || exit 1

# Запуск первого экземпляра приложения на порту 5001
dotnet run --urls "http://0.0.0.0:5001" &

# Запуск второго экземпляра приложения на порту 5002
dotnet run --urls "http://0.0.0.0:5002" &

# Возвращаемся в корневую директорию проекта
cd ..

# Запуск Nginx с указанием пути к конфигурации
nginx -c "$(pwd)/nginx/conf/nginx.conf"
